18:16:21.906957 == Info:   Trying 2606:2800:220:1:248:1893:25c8:1946...
18:16:21.979348 == Info: Connected to example.com (2606:2800:220:1:248:1893:25c8:1946) port 80 (#0)
18:16:21.979426 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.43.0
003c: Accept: */*
0049: 
18:16:22.053420 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
18:16:22.053465 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
18:16:22.053482 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
18:16:22.053500 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
18:16:22.053515 <= Recv header, 37 bytes (0x25)
0000: Date: Sun, 03 Jan 2016 18:16:22 GMT
18:16:22.053531 <= Recv header, 19 bytes (0x13)
0000: Etag: "359670651"
18:16:22.053544 <= Recv header, 40 bytes (0x28)
0000: Expires: Sun, 10 Jan 2016 18:16:22 GMT
18:16:22.053562 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
18:16:22.053580 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (ewr/15BD)
18:16:22.053594 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
18:16:22.053609 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
18:16:22.053621 <= Recv header, 22 bytes (0x16)
0000: x-ec-custom-error: 1
18:16:22.053636 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
18:16:22.053650 <= Recv header, 2 bytes (0x2)
0000: 
18:16:22.053661 <= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
18:16:22.054090 == Info: Connection #0 to host example.com left intact
