== Info:   Trying 2606:2800:220:1:248:1893:25c8:1946...
== Info: Connected to www.example.com (2606:2800:220:1:248:1893:25c8:1946) port 80 (#0)
=> Send header, 79 bytes (0x4f)
0000: GET / HTTP/1.1
0010: Host: www.example.com
0027: User-Agent: curl/7.43.0
0040: Accept: */*
004d: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
<= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 37 bytes (0x25)
0000: Date: Sun, 03 Jan 2016 18:12:38 GMT
<= Recv header, 19 bytes (0x13)
0000: Etag: "359670651"
<= Recv header, 40 bytes (0x28)
0000: Expires: Sun, 10 Jan 2016 18:12:38 GMT
<= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
<= Recv header, 24 bytes (0x18)
0000: Server: ECS (ewr/15BD)
<= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
<= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
<= Recv header, 22 bytes (0x16)
0000: x-ec-custom-error: 1
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 864 bytes (0x360)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-
<= Recv data, 406 bytes (0x196)
0000: radius: 0;.            padding: 1em;.        }.    }.    </style
0040: >    .</head>..<body>.<div>.    <h1>Example Domain</h1>.    <p>T
0080: his domain is established to be used for illustrative examples i
00c0: n documents. You may use this.    domain in examples without pri
0100: or coordination or asking for permission.</p>.    <p><a href="ht
0140: tp://www.iana.org/domains/example">More information...</a></p>.<
0180: /div>.</body>.</html>.
== Info: Connection #0 to host www.example.com left intact
